<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VisualMOT.SendPage">
    <StackLayout x:Name="Container" Padding="10">
        <Label Text="Enter the customer's email address, your email address or both below. You can also add an additional comment." 
        HorizontalOptions="Center"
        VerticalOptions="CenterAndExpand" />
        <StackLayout Padding="10">
            <Label Text="Customer's email address" 
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="Center" />
            <Entry Placeholder="iamacustomer@thisismyemail.com" TextChanged="CustomerEmailEntry_TextChanged" Margin="10" />
        </StackLayout>
        <StackLayout Padding="10">
            <Label Text="Your email address" 
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="Center" />
            <Entry Placeholder="youremailaddress@goeshere.com" TextChanged="YourEmailEntry_TextChanged" Margin="10" />
        </StackLayout>
        <StackLayout Padding="10">
            <Label Text="Add an optional comment - for example 'Ready to collect' or 'Please call on 01234567890 to discuss'"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="Center" />
            <Entry Placeholder="" TextChanged="CommentEntry_TextChanged" Margin="10" />
        </StackLayout>
        <Button Text="Send"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="Fill"
            Clicked="Button_Clicked" />
    </StackLayout>
</ContentPage>