<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Plugin.Toast" Version="2.2.0" />
    <PackageReference Include="SkiaSharp" Version="2.80.2" />
    <PackageReference Include="Syncfusion.Xamarin.SfBusyIndicator" Version="18.4.0.30" />
    <PackageReference Include="Syncfusion.Xamarin.SfComboBox" Version="18.4.0.30" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="18.4.0.30" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1687" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="EntryPage.xaml.cs">
      <DependentUpon>EntryPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="MOTHistoryPage.xaml.cs">
      <DependentUpon>MOTHistoryPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="UploadImagePage.xaml.cs">
      <DependentUpon>UploadImagePage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>