# VisualMOT

./: .gitignore  LICENSE  README.md  VisualMOT.sln
VisualMOT/: AddCommentPage.xaml  AddCommentPage.xaml.cs  App.xaml  App.xaml.cs  ClickableImage.cs  Constants.cs  EntryPage.xaml  EntryPage.xaml.cs  IFileHelper.cs  IFtpWebRequest.cs  ItemTemplate.html  MOTHistoryPage.xaml  MOTHistoryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SendPage.xaml  SendPage.xaml.cs  SeverityGroupComparer.cs  SeverityItemComparer.cs  Template.html  TemplateFail.html  TemplatePass.html  ToastHelper.cs  UploadImagePage.xaml  UploadImagePage.xaml.cs  VisualMOT.csproj
VisualMOT.Android/: FTP.cs  FileHelper.cs  MainActivity.cs  VisualMOT.Android.csproj
VisualMOT.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
VisualMOT.Android/Resources/: Resource.designer.cs
VisualMOT.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  VisualMOT.UWP.csproj
VisualMOT.UWP/Properties/: AssemblyInfo.cs
VisualMOT.iOS/: AppDelegate.cs  FTP.cs  FileHelper.cs  Info.plist  Main.cs  VisualMOT.iOS.csproj
VisualMOT.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
VisualMOT.iOS/Properties/: AssemblyInfo.cs
VisualMOT/Model/: MOTHistory.cs  MOTItem.cs  MOTTest.cs
